<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100vw;
            height: 200px;
            background-color: cadetblue;
            display: flex;
            overflow: hidden;
            flex-wrap: wrap;
            & .sub{
                margin: 5px;
                flex-grow: 1;
                flex-basis: 300;
                height: 150px;
                width: 150px;
                background-color: bisque;
                border: 1px black solid;
            }
            & .sub2{
                margin: 5px;
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 200px;
                height: 150px;
                background-color: bisque;
                border: 1px black solid;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub"></div>
        <div class="sub2"></div>
        <div class="sub"></div>
        <div class="sub2"></div>
        <div class="sub"></div>
    </div>
</body>
</html>